.main-footer
    background-color: $color-dark-blue
    color: #fff
    box-shadow: $box-shadow-primary
    position: relative

    hr
        margin-bottom: 10px
    h3
        font-weight: bold
    p
        font-size: 15px
        line-height: 1.5

.copyright
    p
        font-size: 85%
        font-style: italic

.footer-nav
    ul
        list-style-type: none
        padding: 0 0 0 10px
        text-transform: uppercase
    a
        color: $color-mid-blue
        transition: .2s
        font-weight: bold
        line-height: 1.7

    a:hover
        color: $color-light-blue
