// SASS file for the index.html page

.hero-section
    .jumbotron
        padding: 150px 0
        background-image: url(http://placehold.it/1900x600)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        color: $color-white
        box-shadow: $box-shadow-small

.services-home
    margin-top: 80px
    text-align: justify

    h2
        color: $color-primary
        font-weight: bold

.big-cta
    margin-top: 80px
    color: #fff

    .jumbotron
        background-color: $color-mid-blue
        margin-bottom: 0
        box-shadow: $box-shadow-primary
        position: relative

    .btn-primary
        background-color: $color-primary
        color: #fff
        margin-top: 10px
        border: 0
        font-weight: bold
        padding: 15px 40px
        text-transform: uppercase

    a:hover
        background-color: #fff
        color: $color-primary


// Image slider section
.logo-slider
    background-color: rgba(231, 231, 231, 0.85)
    padding-top: 25px
    padding-bottom: 50px

    hr
        height: 2px
        background-color: $color-primary
        opacity: .6
        margin: 0 auto 50px auto
        max-width: 700px
        margin-bottom: 70px
    h3
        color: $color-primary
        font-weight: bold
        font-family: $font-header
        font-size: 2.2em
        opacity: .8

.logos-color-overlay
    height: 100%
    width: 100%

.logo-single-img
    background-size: contain
    background-repeat: no-repeat
    padding: 0
    margin: 0 auto

.logo1
    background-image: url(../images/lowes-logo.png)
    height: 106px
    width: 180px
    opacity: .65

.logo2
    background-image: url(../images/american-standard-logo.png)
    height: 106px
    width: 287px
    margin-top: 33px


.logo3
    background-image: url(../images/home-depot-logo.png)
    height: 106px
    width: 100px

.logo4
    background-image: url(../images/kohler-logo.png)
    height: 106px
    width: 234px
    margin-top: 20px
