// Styles for the nav bar

.navbar-default .navbar-nav>li>a
    font-size: 20px
    color: $color-primary
    font-weight: bold
    border-bottom: 4px solid $color-white


.navbar-default .navbar-nav>li>a:hover
    border-bottom: 4px solid $color-primary

//dropdown menu
.dropdown-menu>li>a
    font-size: 14px
    padding: 12px

.dropdown-menu>li>a:hover
    color: #fff
    background-color: $color-primary

// generic nav
.nav>li>a
    padding: 35px 20px

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover
    background-color: #f8f8f8
