// Colors
$color-primary: #134074
$color-dark-blue: #13293D
$color-mid-blue: #2274A5
$color-light-blue: #00A7E1
$color-white: #EEF4ED

// Font stacks
$font-header: 'Fjalla One', verdana, sans-serif
$font-body: 'Open Sans', sans-serif

// Box shadows
$box-shadow-small: 0px 1px 7px 0px rgba(50, 50, 50, 0.55)
$box-shadow-primary: 0px 0px 33px -3px rgba(0,0,0,0.65)
